# HuellasAutomarkApi2

./: .gitignore
HuellasAutomarkAPI/: HuellasAutomarkAPI.csproj  HuellasAutomarkAPI.sln  Program.cs  appsettings.json
HuellasAutomarkAPI.Application/: HuellasAutomarkAPI.Application.csproj
HuellasAutomarkAPI.Application/ApplicationInjection/: ApplicationInjection.cs
HuellasAutomarkAPI.Application/Dto/: CampaignDto.cs  ClientCampaignDto.cs  ClientDto.cs  CreateClientCampaignDto.cs  GetClientCampaignDto.cs  MailMessageDto.cs
HuellasAutomarkAPI.Application/Interfaces/: ICampaign.cs  IClient.cs  IClientCampaign.cs  IDashboard.cs  IGeneric.cs
HuellasAutomarkAPI.Application/Interfaces/IApiResponse/: IApiResponse.cs
HuellasAutomarkAPI.Application/MappingProfile/: MappingProfile.cs
HuellasAutomarkAPI.Application/Services/: ClientCampaignService.cs  ClientService.cs  DashboardService.cs
HuellasAutomarkAPI.Domain/Entities/: Campaign.cs  Channel.cs  City.cs  Client.cs  ClientCampaign.cs  Dashboard.cs  Gender.cs  State.cs
HuellasAutomarkAPI.Infrastructure/: HuellasAutomarkAPI.Infrastructure.csproj
HuellasAutomarkAPI.Infrastructure/MailClient/: Mail.cs  SmtpSettings.cs
HuellasAutomarkAPI.Infrastructure/MailClient/MailTemplate/: AddClientCampaign.html
HuellasAutomarkAPI.Infrastructure/Persistence/: HuellasAutomarkDbContext.cs
HuellasAutomarkAPI.Infrastructure/Repositories/: GenericService.cs
HuellasAutomarkAPI/Controllers/: CampaignsController.cs  ClientCampaignController.cs  ClientsController.cs  DashboardController.cs  GenericController.cs
HuellasAutomarkAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HuellasAutomarkAPI/Pages/Shared/: _Layout.cshtml
HuellasAutomarkAPI/Properties/: launchSettings.json
HuellasAutomarkAPI/Response/: ApiResponse.cs  ApiResponseResult.cs
HuellasAutomarkAPI/wwwroot/html/MailTemplate/: AddClientCampaign.html
(+1 files in other folders)
