<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuellasAutomarkAPI.Application\HuellasAutomarkAPI.Application.csproj" />
    <ProjectReference Include="..\HuellasAutomarkAPI.Domain\HuellasAutomarkAPI.Domain.csproj" />
    <!--<ProjectReference Include="..\UniversityApp.Domain\HuellasAutomarkAPI.Domain.csproj" />-->
  </ItemGroup>

</Project>
